events {
  worker_connections 1024;                                          # total max connections to nginx
}

http {
  server {
    listen 80;                                                      # Port
    server_name localhost 127.0.0.1;                                # Server name
        
    location /api/ {                                                 # All requests to /api
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;                                      
      proxy_pass       http://node:3000/;                            # Proxy to node service
    }
  }
}